{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail5018.site4now.net",
    "SmtpPort": 587,
    "SenderName": "Learned Geek",
    "RecipientEmail": "hello@learnedgeek.com",
    "EnableSsl": true
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "MinimumScore": 0.5
  }
}
