{
  "name": "learnedgeek",
  "version": "1.0.0",
  "description": "Learned Geek website",
  "scripts": {
    "build:css": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --minify",
    "watch:css": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --watch",
    "seo:validate": "node scripts/seo/validate-posts.mjs",
    "seo:sitemap": "node scripts/seo/validate-sitemap.mjs",
    "seo:links": "node scripts/seo/internal-links.mjs",
    "seo:submit": "node scripts/seo/submit-urls.mjs",
    "seo:headings": "node scripts/seo/heading-analysis.mjs",
    "seo:suggest-links": "node scripts/seo/suggest-links.mjs",
    "seo:suggest-tags": "node scripts/seo/suggest-tags.mjs",
    "seo:describe": "node scripts/seo/describe.mjs",
    "seo:new": "node scripts/seo/new-post.mjs",
    "seo:all": "node scripts/seo/validate-posts.mjs && node scripts/seo/validate-sitemap.mjs && node scripts/seo/internal-links.mjs",
    "seo:audit": "node scripts/seo/validate-posts.mjs && node scripts/seo/validate-sitemap.mjs && node scripts/seo/internal-links.mjs && node scripts/seo/describe.mjs && node scripts/seo/suggest-links.mjs"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
